# must be unique in a given SonarQube instance
sonar.projectKey=tdapplication

# defaults to project key
sonar.projectName=TDApplication

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.java.binaries=bin/


#Encoding of the source code. Default is default
system encoding
sonar.sourceEncoding=UTF-8